Mission3/rm -rf/LiuZixuan/Caculator/MainWindow.xaml

<Window x:Class="Caculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caculator"
        mc:Ignorable="d"
        Title="计算姬" Height="314.8" Width="412.467" ResizeMode="NoResize">
    <Grid>
        <Label Content="0" Name="lab" HorizontalAlignment="Left" Height="70" Width="387" VerticalAlignment="Top" FontSize="36" FlowDirection="RightToLeft" BorderThickness="0" Margin="0"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="13,107,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="ChangeNum"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="13,191,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="ChangeNum" RenderTransformOrigin="0.197,2.655"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="13,149,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="ChangeNum" RenderTransformOrigin="0.197,2.655"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="72,107,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="ChangeNum" />
        <Button Content="8" HorizontalAlignment="Left" Margin="72,191,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="ChangeNum" RenderTransformOrigin="0.197,2.655"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="72,149,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="ChangeNum" RenderTransformOrigin="0.197,2.655"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="131,107,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="ChangeNum" Background="#FFE23636"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="131,191,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="ChangeNum" RenderTransformOrigin="0.197,2.655"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="131,149,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="ChangeNum" RenderTransformOrigin="0.197,2.655"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="13,233,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="ChangeNum" RenderTransformOrigin="0.197,2.655"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="72,233,0,0" VerticalAlignment="Top" Width="113" Height="37" RenderTransformOrigin="0.197,2.655" Click="Button_Click_4"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="212,107,0,0" VerticalAlignment="Top" Width="54" Height="37" Click="Button_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="212,191,0,0" VerticalAlignment="Top" Width="54" Height="37" RenderTransformOrigin="0.197,2.655" Click="Button_Click_2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="212,149,0,0" VerticalAlignment="Top" Width="54" Height="37" RenderTransformOrigin="0.197,2.655" Click="Button_Click_1"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="212,233,0,0" VerticalAlignment="Top" Width="54" Height="37" RenderTransformOrigin="0.197,2.655" Click="Button_Click_3"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="286,107,0,0" VerticalAlignment="Top" Width="107" Height="37" RenderTransformOrigin="0.197,2.655" Click="Caculate"/>

    </Grid>
</Window>
